<!doctype html>
<html>
<head>
<title>About us</title>
 <style>
#rcorners1 {
   border-radius: 25px;
   border: 2px solid #000000;
   padding: 20px; 
   width: 600px;
   height: 200px;
   background:white;
 }
 #rcorners2 {
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px; 
    width: 600px;
    height: 200px; 
    background:white;
   }
 #rcorners3 {
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px; 
    width: 600px;
    height: 200px;
    background:white;  
    }
 #rcorners4 {
     border-radius: 25px;
     border: 2px solid #000000;
     padding: 20px; 
     width: 600px;
     height: 200px;
     background:white;  
    }
     img{

  border-radius: 25px;
  float:left;
    }
    .myimg {
      background-image: url({{url_for('static',filename="about_backg.jpg")}});
	  background-repeat:no-repeat;
	  background-size: cover;
          
    }
</style>
</head>
<body>
<div class="myimg">
<p id="rcorners1"><img src={{url_for('static',filename="rahul.jpg")}} alt="Rahul" style="width:200px;height:210px;margin-right:15px;">
RAHUL<br><br>B.Tech 1 year CSE<br><br>KIET Group of Institutions </p>
<p id="rcorners2"><img src={{url_for('static',filename="mukul.jpg")}} alt="Mukul" style="width:170px;height:190px;margin-right:15px;">
MUKUL DIXIT<br><br>B.Tech 1 year CSE<br><br>KIET Group of Institutions</p>
<p id="rcorners3"><img src={{url_for('static',filename="meetika.jpg")}} alt="Meetika" style="width:180px;height:210px;margin-right:15px;">
MEETIKA JAIN<br><br>B.Tech 1 year CSI<br><br>KIET Group of Institutions </p>
<p id="rcorners4"><img src={{url_for('static',filename="amisha.jpg")}} alt="Amisha" style="width:170px;height:190px;margin-right:15px;">
AMISHA SHARMA<br><br>B.Tech 1 year ME<br><br>KIET Group of Institutions </p>
</div>
</body>
</html>
